FLASK_ENV=production
USER_ID=web_user
MONGODB_LOCAL=mongodb://localhost:27017/
MONGODB_URI=mongodb+srv://mosescod:Kp92kmDQcQneZJph@cluster0.plf9450.mongodb.net/Adam_AIOS?retryWrites=true&w=majority
DB_NAME =AdamAI-KnowledgeDB
EMOTION_MODEL=SamLowe/roberta-base-go_emotions
SUMMARY_MODEL=facebook/bart-large-cnn
ANALYSIS_INTERVAL=5
ENABLE_LEARNING=True
PORT=8000
KNOWLEDGE_SOURCE=standard
DEBUG=false
FALLBACK_MODE=True
MODAL_APP_ID=ak-bCInlFALgfhsbqJXUGFuHm
MODAL_TOKEN =as-BOs7yF8ifVblMZsoXk532u
NEXT_PUBLIC_API_URL=https://your-subdomain.ngrok.io